# Rest-Assured-Final

./: pom.xml
src/main/java/com/expleo/restassured/: App.java
src/test/java/com/expleo/restassured/: AppTest.java  GeoIPTest.java
src/test/java/com/expleo/restassured/stepdefs/: GEOIPServiceStepDefs.java
src/test/java/com/expleo/restassured/steps/: CountryNameByISOCodeSteps.java
src/test/resources/: Countries.feature
